<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:Teammato.Utils"
             x:Class="Teammato.ViewModels.ChatInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:IGDBUrlImageConverter x:Key="ChatUrlImageConverter" />
            
            <utils:UrlImageConverter x:Key="ImageUrlConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Margin="20,0,0,10" CornerRadius="16" IsClippedToBounds="True" Grid.Column="0"  WidthRequest="160"  HeightRequest="180">
                <Image Aspect="AspectFill"  WidthRequest="160"  HeightRequest="180" Source="{Binding Image}"  Grid.Column="0" BackgroundColor="Gray"
                       SemanticProperties.Description="Chat image"/>
            </Frame>
            <Button Text="Remove chat" Command="{Binding RemoveChatCommand}"
                    SemanticProperties.Description="Remove chat"/>
            <Label Text="Participants" Style="{DynamicResource Title}"
                   SemanticProperties.Description="Participants"/>
            <CollectionView x:Name="ChatsView" Grid.Column="0"  ItemsSource="{Binding Participants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *" Padding="4,5,5,5">
                                
                                
                                <Frame Margin="20,0,0,0" CornerRadius="32" IsClippedToBounds="True" WidthRequest="40"  Grid.Column="0" HeightRequest="40">
                                    <Image Aspect="AspectFill" WidthRequest="40" Source="{Binding Image, Converter={StaticResource ImageUrlConverter}}"  Grid.Column="0" HeightRequest="40" BackgroundColor="Gray"
                                           SemanticProperties.Description="Profile image"/>
                                </Frame>
                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center" Grid.Column="1" Style="{DynamicResource Title}" Text="{Binding NickName}"/>
                            </Grid>
                                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>