<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teammato.Pages.FindPage"
             xmlns:pages = "clr-namespace:Teammato.Pages"
             xmlns:controls="clr-namespace:Teammato.Controls">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            
            <ScrollView FlexLayout.Basis="92%">
                <StackLayout Padding="10">
                    <Label Text="Games" FontAttributes="Bold" Style="{DynamicResource Title}"/>
                    <CollectionView ItemsSource="{Binding Games}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,9*" Padding="4,10,10,10">
                                    
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay }" >
                                        
                                    </CheckBox>
                                    <Label FontAttributes="Bold" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}" VerticalOptions="Center"/>
                                </Grid>     
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Languages"  Style="{DynamicResource Title}"/>
                    <CollectionView ItemsSource="{Binding Languages}">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,9*" Padding="4,10,10,10">
                                    
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay }" >
                                        
                                    </CheckBox>
                                    <Label FontAttributes="Bold" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}" VerticalOptions="Center"/>
                                </Grid>     
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                    <Grid ColumnDefinitions="4*, *">
                        <Label Text="Teammates" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <controls:CustomEntry Grid.Column="1" ReturnType="Done" Text="{Binding TeammatesCount, Mode=TwoWay}"  Keyboard="Numeric"  />
                    </Grid>
                    <Label Text="Duration" Style="{DynamicResource Title}"/>
                    <Grid Margin="0,10,0,0" ColumnDefinitions="*,*,*, *, *">
                        
                        <Label Text="From" Grid.Column="0" VerticalTextAlignment="Center"/>
                        
                        <controls:CustomEntry Text="{Binding DurationFrom, Mode=TwoWay}" Grid.Column="1" ReturnType="Done"  Keyboard="Numeric"  />
                        <Label HorizontalTextAlignment="Center" Text="To" Grid.Column="2" VerticalTextAlignment="Center"/>
                        <controls:CustomEntry Text="{Binding DurationTo, Mode=TwoWay}" Grid.Column="3" ReturnType="Done"  Keyboard="Numeric"  />
                        <Label HorizontalTextAlignment="Center" Text="(Hours)" Grid.Column="4" VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid ColumnDefinitions="100*, *">
                        <Label Text="Find the nearest to you" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                        <Switch IsToggled="{Binding Nearest, Mode=TwoWay}"/>
                    </Grid>
                </StackLayout>
                
            </ScrollView>
            <FlexLayout FlexLayout.Basis="8%">
                <Button Margin="2" Text="Search" FlexLayout.Basis="50%"/>
                <Button Margin="2" Clicked="CreateGameButton_OnClicked" Text="Create a game" FlexLayout.Basis="50%"/>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>