<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Teammato.Controls"
             x:Class="Teammato.Pages.LoginPage"
             xmlns:viewModels="clr-namespace:Teammato.ViewModels">
    
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <Grid>
          
            <StackLayout VerticalOptions="Center" Padding="20">
                
                <controls:CustomEntry Placeholder="E-mail or nickname" 
                                      Text="{Binding Login, Mode=OneWayToSource}"  
                                      Margin="4"/>
                <controls:CustomEntry Placeholder="Password" 
                                      Text="{Binding Password, Mode=OneWayToSource}"
                                      IsPassword="True" Margin="4"/>
                <Frame BorderColor="DarkRed"  
                       Margin="4"
                       Padding="4"
                       IsVisible="{Binding IsAuthFailed}">
                    <StackLayout Orientation="Horizontal">
                        <Image>
                            <Image.Source>
                                <FontImageSource 
                                    Color="Black"
                                    FontFamily="FontAwesomeSolid"
                                    Size="14"
                                    Glyph="&#xf06a;"/>
                            </Image.Source>
                        </Image>
                        <Label HorizontalOptions="Fill" Text="Incorrect login or password"/>
                    </StackLayout>
                    
                </Frame>
                <Button Text="Sign In" Margin="4,6,4,1" Command="{Binding SignInCommand}"/>
                <Button Text="Sign Up" Margin="4,1,4,2"
                        Command="{Binding SignUpCommand}"/>
                
            </StackLayout>
               
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>