<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Teammato.Controls"
             x:Class="Teammato.Pages.ProfilePage"
             xmlns:viewModels="clr-namespace:Teammato.ViewModels">
    
    <Shell.TitleView>
        <Grid>
            <Label Text="Profile"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{DynamicResource Title}"
                   FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="16,0" 
                                 Spacing="5">
                <!-- Profile image -->
                <Frame BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="300"
                       WidthRequest="300"
                       Margin="20"
                       BorderColor="Gray"
                       CornerRadius="150"
                       Padding="0">
                    <ImageButton x:Name="ProfileImage"
                                 Aspect="AspectFill"
                                 Command="{Binding PickProfileImageCommand}"
                                 Source="{Binding ProfileImageUrl}"/>
                </Frame>
                <!-- Profile name and description -->
                <Label Text="Nickname"
                       FontAttributes="Bold"
                       />
                <!-- <controls:CustomEntry Text="{Binding Nickname, Mode=TwoWay}"   -->
                <!--                       Margin="4"/> -->
                <controls:CustomEntry Text="{Binding Nickname, Mode=TwoWay}"
                       Margin="4"/>
                
                <Label Text="Description"
                       FontAttributes="Bold"
                       />
                <controls:CustomEditor Text="{Binding Description, Mode=TwoWay}"
                        AutoSize="TextChanges"
                        Margin="4"/>
                <!-- <controls:CustomEditor Text="{Binding Description, Mode=TwoWay}" -->
                <!--                        AutoSize="TextChanges" -->
                <!--                        Margin="4"/> -->
                
                <!-- Apply changes button -->
                <Button Text="Apply Changes" 
                        Command="{Binding ApplyChangesCommand}"
                        IsEnabled="{Binding IsModified}"/>
                <!-- Preferred languages -->
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Languages"
                           FontAttributes="Bold"
                           FontSize="16"
                           VerticalOptions="Center"/>
                    <Button Text="+" 
                            Command="{Binding AddLanguageCommand}"
                            HeightRequest="10"
                            WidthRequest="10"
                            Grid.Column="1"
                            HorizontalOptions="End"
                           
                           
                            CornerRadius="30"/>
                </Grid>
                <CollectionView ItemsSource="{Binding  PreferredLanguages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <Button Text="Remove"
                                        Command="{Binding BindingContext.RemoveLanguageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding ISOName}"
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        TextColor="Purple"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Favorite games -->
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Favorite games"
                           FontAttributes="Bold"
                           FontSize="16"
                           VerticalOptions="Center"/>
                    <Button Text="+" 
                            Command="{Binding AddFavoriteGameCommand}"
                            HeightRequest="10"
                            WidthRequest="10"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            
                            CornerRadius="30"/>
                </Grid>
                <CollectionView ItemsSource="{Binding  FavoriteGames}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            <Button Text="Remove"
                                    Style="{DynamicResource LinkButton}"
                                    Command="{Binding BindingContext.RemoveFavoriteGameCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding GameID}"
                                    Grid.Column="1"
                                    
                                    />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!-- Logout buttont -->
                <Button Text="Logout" 
                        Command="{Binding LogOutCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
