<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teammato.Pages.WaitingRoomPage"
             Title="Waiting room"
             Shell.TabBarIsVisible="False"
             xmlns:utils ="clr-namespace:Teammato.Utils">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <utils:UrlImageConverter x:Key="UrlImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="6" RowDefinitions="Auto,*,Auto">
            
            <Label Margin="6" Grid.Column="0" Text="{Binding GameName}" FontAttributes="Bold" FontSize="18"/>
            <CollectionView Margin="6" Grid.Row="1" ItemsSource="{Binding Participants}" SelectedItem="{Binding SelectedChat, Mode=TwoWay}" SelectionChangedCommand="{Binding SelectChatCommand}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4,5,5,5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectChatCommand}"/>
                            </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Margin="20,0,0,0" CornerRadius="50" IsClippedToBounds="True" WidthRequest="50"  Grid.Column="0" HeightRequest="50">
                                <Image Aspect="AspectFill" WidthRequest="50"  Source="{Binding Image, Converter={StaticResource UrlImageConverter}}"  Grid.Column="0" HeightRequest="50" BackgroundColor="Gray"
                                       SemanticProperties.Description="Game image"/>
                            </Frame>
                            
                            <Label  Grid.Column="1" VerticalTextAlignment="Center"  MaxLines="1" FontAttributes="Bold" Margin="10,0,0,6"   Text="{Binding NickName}"/>
                                
                            
                        </Grid>
                                
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Start" IsVisible="{Binding IsOwned}" Command="{Binding StartGameCommand}" Grid.Row="2" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>